
[options]
# size and position
top=0
right=0
width=360
monitor-mode=0
monitor-num=2
# font
font-face=Arial
font-size=10
font-charset=1
font-rtl=0
ssfontsize=16
# logging
log=desktopinfo.log
log-level=error
# navigation buttons
nav=0
desktopinfo64=1
formcolor=000000
transparency=30
[text]
noresults=<n/a>
error=[error]
[pages]
1=Main Page
2=
3=
4=
5=
6=
7=
8=
9=
[items]
# padding
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,color:cccccc,style:iwb,text:bruce-banner
# page 1 date/time
DATETIME=active:1,interval:10,color:#42c8f4,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d] %5[2.0p]
# page 1 - cpu
CPUTEMP=active:1,interval:10,display:%1C / %2C
CPU=active:1,interval:3,chart:line linear 100 1 00ff00 2 0000bb,threshold1:1 80 0000ff,threshold2:2 40 0000ff,display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3
# page 1 - top processes
COMMENT=active:1,color:cccccc,style:iwb,text:Top Processes
TOPPROCESSCPU=active:1,interval:5,color:22dd99,text:Cpu,display:%1 (pid:%2) %3%
TOPPROCESSMEM=active:1,interval:5,counter:pu,text:Memory,display:%1 (pid:%2) %3[1.1b]B
TOPPROCESSPF=active:1,interval:5,text:Page Faults,display:%1 (pid:%2) %3 faults
# page 1 - memory
COMMENT=active:1,color:cccccc,style:iwb,text:Memory
PHYSICALRAM=active:1,interval:30,color:ffd0e0,threshold1:3 80 0000FF,display:%1[3.1b]B / %2[3.1b]B (%3% used)
PAGEFAULTS=active:1,interval:5,threshold1:2 200 0000ff,display:Total: %1\, Hard: %2 
# page 1 - network
COMMENT=active:1,color:cccccc,style:iwb,text:Network
NETWORKINTERFACES=active:1,interval:30,color:22dddd,operstatus:1,iftype:6 71,display:%2: %8 / %10|   gw:%17
WMI=active:0,interval:3,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Wifi Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Wireless%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B
WMI=active:1,interval:3,chart:line log 22 1 00ff00 2 bb00bb,threshold1:1 1500000 0000ff,threshold2:2 500000 ff0000,text:Ethernet Traffic,namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where Name like "%Ethernet%",display:R: %BytesReceivedPersec%[3.1k]KiBps\, S: %BytesSentPersec%[3.1k]KiBps\, B: %CurrentBandwidth%[1.0B]B
# page 1 - disks
COMMENT=active:1,color:cccccc,style:iwb,text:Fixed Disks
FIXEDDISK=active:1,interval:300,color:ffbb77,chart:none linear 100 7 60,threshold1:7 90 0000FF,count:8,display:%1: %3[1.0B]B/%5[1.0B]B (%7% used),filter:
DISKIO=active:1,interval:5,chart:none log 23 1 00ffff 2 ffff00,threshold1:1 4000000 0000FF,threshold2:2 4000000 0055ff,display:r:%1[3.1b]B/s\, w:%2[3.1b]B/s\, q:%3
# page 1 - dates and times
COMMENT=active:1,color:cccccc,style:iwb,text:Dates / Times
DATETIME=active:1,interval:2,color:ffdd00,display:%1[ddd] %2[1.0d] %3[mmm] %4[yyyy]\, %5[1.0a]:%6[2.0d] %5[2.0p]
TIMEZONE=active:1,interval:3600
WMI=active:1,interval:3600,text:Daylight Savings,namespace:root\cimv2,query:CIM_ComputerSystem,display:Enabled: %EnableDaylightSavingsTime%[b:Yes:No]\, In Effect: %DaylightInEffect%[b:Yes:No]
USER=active:1,set:username,hidden:1
HOST=active:1,text:Host/User,display:%1/%username%
UPTIME=active:1,interval:60,display:%1 days %2 hrs %3 mins
# page 1 - windows configuration
COMMENT=active:1,color:cccccc,style:iwb,text:Windows Configuration
WMI=active:1,color:eeeeee,text:Windows,namespace:root\cimv2,query:Win32_OperatingSystem,display:%caption%|Architecture: %OSArchitecture%|Installed: %InstallDate_day% %InstallDate_month%[mmm] %Installdate_year% %installdate_utcoffset%|Boot Time: %LastBootupTime_day% %LastBootupTime_month%[mmm] %LastBootupTime_year% %LastBootupTime_hour%[1.0a]:%LastBootupTime_minute%[2.0d] %LastBootupTime_hour%[2.0p]|Win Dir: %WindowsDirectory%|Sys Dir: %SystemDirectory%
OSBUILD=active:1
# page 1 - hardware
COMMENT=active:1,color:cccccc,style:iwb,text:Hardware
CPUTYPE=active:1
WMI=active:1,text:CPU Info,namespace:root\cimv2,query:Win32_Processor,display:Cores:%NumberOfCores%\, Sp:%MaxClockSpeed%MHz\, Cur:%CurrentClockSpeed%MHz
WMI=active:1,text:Motherboard,namespace:root\cimv2,query:Win32_Baseboard,display:%Manufacturer% %Product%
WMI=active:1,text:Bios,namespace:root\cimv2,query:Win32_Bios,display:%Manufacturer% %Version%
WMI=active:1,text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%
WMI=active:1,text:Printers,namespace:root\cimv2,query:Win32_Printer,maxrows:1,display:%rowcount% printers
# padding
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text:
COMMENT=active:1,text: